[request]
default_page = "index.html"

[server]
host = "0.0.0.0"
port = 9988
max_request = 2000
worker_num = 10
webroot = 'http://127.0.0.1:9988'
document_root = "/home/wwwroot/lnmp_nginx1.12/domain/gameserver"
process_rename = 1
keepalive = 1
;gzip_open = 1
user = www-data
expire_open = 1

[session]
cookie_life = 1800
session_life = 1800

[access]
deny_dir = "libs,class,templates"
static_dir = "static/,"
static_ext = "js,jpg,gif,png,css,html"
dynamic_ext = "php"
post_maxsize = 2000000

[apps]
charset = "utf-8"
;auto_reload = 1
apps_path = "/home/wwwroot/lnmp_nginx1.12/domain/gameserver"
do_static = on
